 #root {
  width: 100%;
  margin: 0;
  padding: 2rem;
  text-align: center;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} 

.section-body{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(520px, 1fr));
  gap: 20px;
}

.section-body li{
  list-style: none;
  background-color:rgb(180, 180, 173);
  color: black;
  cursor: pointer;
}

.section-body .pagination{
  margin: 10px;
  background-color: azure;
  place-items: center;
}

.pagination .page_count{
  margin: 10px;
  cursor: pointer;
}

.pagination .active{
  color: blue;
}

.pagination_disable{
  display: none;
}